hw.txt


2. The first twelve coordinates popped off the stack are:
	1. (3, 5)
	2. (3, 6)
	3. (3, 4)
	4. (2, 4)
	5. (1, 4)
	6. (1, 3)
	7. (1, 2)
	8. (1, 1)
	9. (2, 1)
	10.(3, 3)
	11.(4, 5)
	12.(5, 5)
	
4. The first twelve coordinates popped off the queue are:
	1. (3, 5)
	2. (4, 5)
	3. (3, 4)
	4. (3, 6)
	5. (5, 5)
	6. (3, 3)
	7. (2, 4)
	8. (6, 5)
	9.(5, 4)
	10.(1, 4)
	11.(7, 5)
	12.(5, 3)
	The two algorithms are different because one uses a stack and the other a queue. Stacks always add items to their front, while
	queues always add to the back. Since the algorithm always checks the frontmost item for both, the coordinates end up being checked
	in differing orders.